<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-FIRST-STUDY</title>

    <style>
        .kutu1 {
            display: inline-block;
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            margin-left: 5px;
            border-radius: 30%;
        }

        .kutu11 {
            font-size: 32px;
            text-align: center;
            padding-top: 20px;

        }

        .kutu2 {
            display: inline-block;
            background-color: red;
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            margin-left: 5px;
            border-radius: 30%;
        }

        .kutu22 {
            font-size: 32px;
            text-align: center;
            padding-top: 20px;

        }

        .kutu3 {
            background-color: rgb(3, 83, 30);
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-left: 5px;
            border-radius: 30%;
        }

        .kutu33 {
            font-size: 32px;
            text-align: center;
            padding-top: 20px;

        }


        .kutu4 {
            background-color: rgb(175, 209, 37);
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-bottom: 10px;
            margin-left: 5px;
            border-radius: 30%;
        }

        .kutu44 {
            font-size: 32px;
            text-align: center;
            padding-top: 20px;

        }

        .kutu5 {
            background-color: rgb(148, 117, 123);
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-bottom: 10px;
            margin-left: 5px;
            border-radius: 30%;
        }

        .kutu55 {
            font-size: 32px;
            text-align: center;
            padding-top: 20px;

        }

        .kutu6 {
            background-color: rgb(194, 213, 177);
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-bottom: 10px;
            margin-left: 5px;
            border-radius: 30%;
        }

        .kutu66 {
            font-size: 32px;
            text-align: center;
            padding-top: 20px;

        }

        .kutu7 {
            background-color: rgb(147, 83, 10);
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-bottom: 10px;
            margin-left: 5px;
            border-radius: 30%;
        }

        .kutu77 {
            font-size: 32px;
            text-align: center;
            padding-top: 20px;

        }

        #info {
            color: bisque;
            font-size: 64px;
            text-align: center;
        }

        #baslik {
            font-size: 72px;
            color: bisque;
            text-align: center;

        }

        .aciklama {

            color: #fff;

        }
    </style>


</head>



<body background="images/image1.jpg">

    <h1 id="baslik">RAKAMLARI ÖĞRENİYORUM</h1>

    <!-- ilk kutu -->
    <div class="kutu1">
        <div>
            <div class="kutu11">
                <h1><a href="NUMBER-1.html">1</a></h1>
            </div>
        </div>
    </div>



    <!-- ikinci kutu -->
    <div class="kutu2">
        <div>
            <div class="kutu22">
                <h1><a href="NUMBER-2.html">2</a></h1>
            </div>
        </div>

    </div>




    <!-- üçüncü kutu -->
    <div class="kutu3">
        <div>
            <div class="kutu33">
                <h1><a href="NUMBER-3.html">3</a></h1>
            </div>
        </div>
    </div>

    <!-- 4.kutuuuu -->
    <div class="kutu4">
        <div>
            <div class="kutu44">
                <h1><a href="NUMBER-4.html">4</a></h1>
            </div>
        </div>
    </div>

    <!-- 5.kutuuuu -->
    <div class="kutu5">
        <div>
            <div class="kutu55">
                <h1><a href="NUMBER-5.html">5</a></h1>
            </div>
        </div>
    </div>

    <!-- 6.kutuuuu -->
    <div class="kutu6">
        <div>
            <div class="kutu66">
                <h1><a href="NUMBER-6.html">6</a></h1>
            </div>
        </div>
    </div>
    <!-- 7.kutuuu -->
    <div class="kutu7">
        <div>
            <div class="kutu77">
                <h1><a href="NUMBER-7.html">7</a></h1>
            </div>
        </div>
    </div>

    <h1 id="info">1'DEN 7'YE KADAR RAKAMLAR </h1>
    <div class="aciklama">
        <h2>OYUN NASIL OYNANIR?</h2>
        <ul style="font-size: 24px;">
            <li>
                Hakkında bilgi almak isediğinz rakama tıklayın.
            </li>
            <li>
                Bilgi aldıktan sonra <strong>GERİ</strong> tuşuna basıp ana sayfaya dönebilirsiniz.
            </li>
        </ul>
        <br>
        <h2>OYUNUN AMACI NEDİR?</h2>
        <ul style="font-size: 24px;">
            <li>
                Rakamlar hakkında ilginç bilgiler öğrenebilirsiniz.
            </li>
            <li>
                rakamların ingilizcesini öğrenebilirsiniz.
            </li>

        </ul>
    </div>

</body>


</html>